Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/martin/muwatt/projects/Baldy-Charging-System/hardware/bms/2013-04-05 cam/BMS.dri

 Date              : 4/5/13 16:45 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   125
 T02   0.0360inch    12
 T03   0.0400inch    35
 T04   0.1250inch     4

Total number of drills: 176

Plotfiles:

 /Users/martin/muwatt/projects/Baldy-Charging-System/hardware/bms/2013-04-05 cam/BMS.drd
